<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="384.0" prefWidth="736.0" stylesheets="Css/Switch.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HOME">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="817.0">
        <menus>
          <Menu fx:id="addAvisMenu" mnemonicParsing="false" text="Gestion Avis">
            <items>
              <MenuItem fx:id="AddAvisMenuItem" mnemonicParsing="false" text="ajouter un avis ">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/bad-feedback_9732817.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem fx:id="AddAvisMenuItem1" mnemonicParsing="false" text="table des avis ">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/bad-feedback_9732817.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
          <Menu fx:id="MenuGestionequipe" mnemonicParsing="false" text="Gestion Equipe">
            <items>
              <MenuItem fx:id="add_equipe_menuitem" mnemonicParsing="false" text="ajouter equipe">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@equipe.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem fx:id="add_equipe_menuitem1" mnemonicParsing="false" text="Table equipe">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@equipe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="Teampalyer_menuitem" mnemonicParsing="false" text="affecter joueur">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@equipe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
          <Menu fx:id="staticmenu" mnemonicParsing="false" text="Static">
            <items>
              <MenuItem fx:id="staticavismenuitem" mnemonicParsing="false" text="Static Avis">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/chart.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="time" layoutX="547.0" layoutY="98.0" prefHeight="38.0" prefWidth="150.0" text="TIME">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="545.0" layoutY="66.0" prefHeight="50.0" prefWidth="267.0" text="DATE">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="386.0" fitWidth="539.0" layoutX="-1.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@media/stade.jpg" />
         </image>
      </ImageView>
      <ToggleButton fx:id="darkToggleButton" layoutX="734.0" layoutY="34.0" mnemonicParsing="false" text="Dark Mode" />
      <Button fx:id="facebook" layoutX="702.0" layoutY="357.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #1877F2;" text="Facebook" textFill="WHITE" />
      <Label layoutX="710.0" layoutY="336.0" text="join us on ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="chatgpt" layoutX="551.0" layoutY="356.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="94.0" style="-fx-background-color: green;" text=" TourneyBot" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="555.0" layoutY="335.0" prefHeight="18.0" prefWidth="94.0" text="Meet Tourney ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
